{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/google-proxy/(.*)",
      "destination": "/api/google-proxy.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://wayne-portfolio-kpr9.onrender.com/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
